{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "watchPatterns": [
            "backend/**"
        ],
        "nixpacksConfigPath": "backend/nixpacks.toml"
    },
    "deploy": {
        "startCommand": "cd backend && npm start",
        "healthcheckPath": "/api/health",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}